{
  "projectName": "Kalpathy Central",
  "version": "1.0.0",
  "description": "An initiative by Kalpathy Youngsters.",
  "author": "kc1",
  "settings": {
    "theme": "light",
    "language": "en",
    "showLogo": true,
    "spinnerDelayMs": 3000
  },
  "dateLinks": {"2025-08-03":[
{"Rig-Vedha-Samhitha Homam (7AM)": "https://www.youtube.com/live/TurZnj7m7-c?si=4ucj4V8IyDSkLaq-"}
],
    "2025-08-02": [
{"Sapthaham DAY 6 - Sarvajna Kandam (6:30PM)": "https://www.youtube.com/live/n6DymLjK6zc?si=6aaLb5RArM08MLsx"},
{"Rig-Vedha-Samhitha Homam (7AM)":"https://www.youtube.com/live/C8SJGJRNKPg?si=AE3f4LAuBNYDG2gi"}],
    "2025-08-01": [
{"Sapthaham DAY 5 - Anugraha Kandam (6:30PM)": "https://www.youtube.com/live/p-dimxFBLqk?si=CCestPXcBQ6so-Cr"},
{"Rig-Vedha-Samhitha Homam (7AM)": "https://www.youtube.com/live/8LA2IsU0nW4?si=XLH9uU2EbahxT4Vr"}]
  }
}
